MONGODB_URI=mongodb://localhost:27017/aluminiConnector

# NodeMailer configs <change the values as needed>
EMAIL_SERVICE_USER= 
EMAIL_SERVICE_PASS= 
EMAIL_SERVICE_HOST=smtp.google.com
EMAIL_SERVICE_PORT=587


JWT_SECRET=secret
