
MONGODB_URI=mongodb://localhost:27017/

# NodeMailer configs <change the values as needed>
EMAIL_SERVICE_USER=harsh.mehta23@vit.edu
EMAIL_SERVICE_PASS=tpxubfzugzdieslq
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587


JWT_SECRET=secret